source 'https://rubygems.org'

gem 'rails', '3.2.13'
gem 'pg'
gem 'jquery-rails'
gem 'capistrano'
gem 'will_paginate'
gem 'simple_form'
gem 'devise'
gem 'cancan'
gem 'paper_trail'
gem 'magick_columns'
gem 'validates_timeliness'
gem 'sidekiq'
gem 'rack-cache', :require => 'rack/cache'
gem 'dragonfly', '~>0.9.15'

group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'uglifier', '>= 1.0.3'
end

group :development do
  gem 'unicorn'
  gem 'unicorn-rails'
end

group :test do
  gem 'turn'
  gem 'selenium-webdriver', require: false
  gem 'capybara', require: false
  gem 'database_cleaner'
  gem 'fabrication'
  gem 'faker'
end
